# syntax=docker/dockerfile:1.7
FROM python:3.11-slim-bookworm

# CUDA 12.1 wheels run on Cloud Run's NVIDIA L4 driver (CUDA 12.2) without
# requiring CUDA forward-compatibility packages in the image.
ARG TORCH_VERSION=2.5.1

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    MPLCONFIGDIR=/tmp/matplotlib \
    XDG_CACHE_HOME=/tmp/.cache \
    PINN_DEVICE=cuda \
    PINN_WEBAPP_HOST=0.0.0.0 \
    PINN_WEBAPP_MODELS=hybrid-cascade-292d-pinn,grid-unet-cascade-292d-pinn \
    PINN_WEBAPP_GITHUB_URL=https://github.com/jimmygasser/pinnfluid \
    PINN_WEBAPP_RESULTS_DIR=/tmp/pinnfluid-results \
    PINN_WEBAPP_MAX_RUNS=5 \
    PINN_WEBAPP_MAX_GB=1 \
    PINN_WEBAPP_MAX_ACTIVE_JOBS=1 \
    PINN_WEBAPP_RATE_LIMIT_JOBS=4 \
    PINN_WEBAPP_RATE_LIMIT_PREP=12 \
    PINN_WEBAPP_RATE_LIMIT_WINDOW=3600 \
    PINN_WEBAPP_MAX_ROSE_SECTORS=8 \
    PINN_WEBAPP_MAX_REQUEST_MB=32 \
    PINN_WEBAPP_MAX_UPLOAD_MB=20 \
    PINN_WEBAPP_MAX_DOMAIN_M=3000 \
    PINN_WEBAPP_MAX_SINGLE_STRUCTURES=10 \
    PINN_WEBAPP_ENABLE_RUN_INDEX=0 \
    PINN_WEBAPP_TORCH_THREADS=4 \
    OMP_NUM_THREADS=4 \
    MKL_NUM_THREADS=4 \
    OPENBLAS_NUM_THREADS=4 \
    NUMEXPR_NUM_THREADS=4 \
    PORT=8080

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-webapp.txt ./
RUN python -m pip install --upgrade pip \
    && python -m pip install \
        --index-url https://download.pytorch.org/whl/cu121 \
        "torch==${TORCH_VERSION}" \
    && python -m pip install -r requirements-webapp.txt

RUN groupadd --gid 10001 pinnfluid \
    && useradd --uid 10001 --gid pinnfluid --create-home pinnfluid

COPY --chown=pinnfluid:pinnfluid . .

RUN test -s pinnfluid/webapp/checkpoints/hybrid-stage1-292d.pth \
    && test -s pinnfluid/webapp/checkpoints/hybrid-stage2-292d.pth \
    && test -s pinnfluid/webapp/checkpoints/grid-unet-stage1-292d.pth \
    && test -s pinnfluid/webapp/checkpoints/grid-unet-stage2-292d.pth \
    && mkdir -p dem pinnfluid/webapp/workspace \
    && chown -R pinnfluid:pinnfluid dem pinnfluid/webapp/workspace

USER pinnfluid

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD python -c "import os, urllib.request; urllib.request.urlopen('http://127.0.0.1:' + os.environ.get('PORT', '8080') + '/status', timeout=3)" || exit 1

CMD ["python", "-u", "pinnfluid/webapp/app.py", "--no-browser"]
